{
  "name": "corentindelmee_5_01222021_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorentinDelmee/CorentinDelmee_5_01222021_Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CorentinDelmee/CorentinDelmee_5_01222021_Backend/issues"
  },
  "homepage": "https://github.com/CorentinDelmee/CorentinDelmee_5_01222021_Backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.9",
    "mongoose-unique-validator": "^3.0.0",
    "multer": "^1.4.4",
    "validator": "^13.7.0"
  }
}
